/*颜色*/
@primary-color:#407FFF;
@label-color:#3F485A;
@titletxt-color:#333333;
@tiptxt-color:#666666;
@th-color:#2E3033;
@tree-color:#242933;
@thbg-color:#E6F2FF;
@border-common:1px solid #E3E4E5;
@success-color:#3BC698;
@warn-color:#E6515D;
/*字体*/
@hansan:SourceHanSansCNVF-Regular, SourceHanSansCNVF;
@pingfang:PingFangSC-Semibold, PingFang SC;
@pingfangMedium:PingFangSC-Medium, PingFang SC;
.font-12{
  font-size:12px;
}
.font-14{
  font-size:14px;
}
.font-16{
  font-size:16px;
}
.fontweight-400{
  font-weight:400;
}
.fontweight-500{
  font-weight:500;
}
.fontweight-600{
  font-weight:600;
}
.my-10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.mt-5{
  margin-top: 5px;
}
.ml-5{
  margin-left: 5px;
}
.mr-5{
  margin-right: 5px;
}
.ml-10{
  margin-left:10px; 
}
.mx-20{
  margin-left:20px;
  margin-right:20px;
}
.my-20{
  margin-top:20px;
  margin-bottom: 20px;
}
.mt-30{
    margin-top: 30px;
}
.mt-20{
  margin-top: 20px;
}
.mr-10{
  margin-right: 10px;
}
.mt-10{
  margin-top: 10px;
}
.mb-20{
  margin-bottom: 20px;
}
.p5{
  padding: 5px;
}
.py-5{
  padding-top: 5px;
  padding-bottom: 5px;
}
.px-10{
  padding-left: 10px;
  padding-right: 10px;
}
.p-20{
    padding:20px;
}
.px-20{
    padding-left:20px;
    padding-right:20px;
}
.pr-20{
  padding-right: 20px;
}
.pl-20{
  padding-left: 20px;
}
.py-20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.pb-20{
    padding-bottom:20px;
}
.pb-10{
  padding-bottom: 10px;
}
.py-10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.pb-5{
  padding-bottom: 5px;
}
.pt-20{
  padding-top: 20px;
}
.d-flex{
    display:flex;
}
.flex-column{
    flex-direction:column;
}
.flex-row{
    flex-direction:row;
}
.flex-wrap{
    flex-wrap:wrap;
}
.flex-nowrap{
    flex-wrap:nowrap;
}
.flex-1{
    flex:1;
}
.align-items-center{
    align-items:center;
}
.justify-content-center{
    justify-content:center;
}
.justify-content-between{
    justify-content:space-between;
}
.justify-content-end{
     justify-content: flex-end;
}
.box-sizing{
    box-sizing:border-box;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.overflow-hidden{
  overflow: hidden;
}
.overflow-auto{
  overflow: auto;
}
.overflow-x-hidden{
  overflow-x: hidden;
}
.overflow-y-auto{
  overflow-y: auto;
}
.cursor-pointer{
  cursor: pointer;
}
.d-block{
  display: block;
}
.d-inline-block{
  display: inline-block;
}
.d-inherit{
  display: inherit;
}
.text-elipsis{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.w100{
  width: 100%;
}
.h50{
  height: 50%;
}
.h100{
  height: 100%;
}
